C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\Web-Application.dll.config
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\Web-Application.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\Web-Application.pdb
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\csc.exe
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\csc.exe.config
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\csc.rsp
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\csi.exe
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\csi.exe.config
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\csi.rsp
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.AppContext.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Collections.Immutable.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Console.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.IO.Compression.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.IO.FileSystem.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Net.Http.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Net.Sockets.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.ValueTuple.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Xml.XPath.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\vbc.exe
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\vbc.exe.config
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\vbc.rsp
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\VBCSCompiler.exe
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\roslyn\VBCSCompiler.exe.config
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\Microsoft.Web.Infrastructure.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\System.Web.Helpers.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\System.Web.Mvc.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\System.Web.Razor.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\System.Web.Webpages.Deployment.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\System.Web.Webpages.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\System.Web.Webpages.Razor.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\System.Web.Razor.xml
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\System.Web.Webpages.xml
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\System.Web.Webpages.Deployment.xml
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\System.Web.Webpages.Razor.xml
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\System.Web.Helpers.xml
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\System.Web.Mvc.xml
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\pt-br\System.Web.Webpages.resources.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\pt-br\System.Web.Webpages.Deployment.resources.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\pt-br\System.Web.Webpages.Razor.resources.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\obj\Debug\Web-Application.csproj.AssemblyReference.cache
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\obj\Debug\Web-Application.csproj.CoreCompileInputs.cache
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\obj\Debug\Web-Application.csproj.CopyComplete
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\obj\Debug\Web-Application.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\obj\Debug\Web-Application.pdb
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\Web-Application.dll.config
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\Web-Application.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\Web-Application.pdb
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\csc.exe
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\csc.exe.config
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\csc.rsp
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\csi.exe
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\csi.exe.config
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\csi.rsp
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.AppContext.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Console.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.IO.Compression.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Net.Http.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Net.Sockets.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.ValueTuple.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Xml.XPath.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\vbc.exe
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\vbc.exe.config
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\vbc.rsp
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\VBCSCompiler.exe
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\System.Web.Helpers.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\System.Web.Mvc.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\System.Web.Razor.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\System.Web.Webpages.Deployment.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\System.Web.Webpages.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\System.Web.Webpages.Razor.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\System.Web.Razor.xml
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\System.Web.Webpages.xml
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\System.Web.Webpages.Deployment.xml
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\System.Web.Webpages.Razor.xml
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\System.Web.Helpers.xml
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\System.Web.Mvc.xml
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\pt-br\System.Web.Webpages.resources.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\pt-br\System.Web.Webpages.Deployment.resources.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\pt-br\System.Web.Webpages.Razor.resources.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\obj\Debug\Web-Application.csproj.CoreCompileInputs.cache
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\obj\Debug\Web-Application.csproj.CopyComplete
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\obj\Debug\Web-Application.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\obj\Debug\Web-Application.pdb
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\EntityFramework.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\EntityFramework.SqlServer.dll
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\EntityFramework.xml
C:\Users\ramon\Source\Repos\Web-Application\Web-Application\bin\EntityFramework.SqlServer.xml
C:\Users\20201011110008\Source\Repos\Web-Application\Web-Application\bin\EntityFramework.dll
C:\Users\20201011110008\Source\Repos\Web-Application\Web-Application\bin\EntityFramework.SqlServer.dll
C:\Users\20201011110008\Source\Repos\Web-Application\Web-Application\bin\EntityFramework.xml
C:\Users\20201011110008\Source\Repos\Web-Application\Web-Application\bin\EntityFramework.SqlServer.xml
C:\Users\ramon\source\repos\Web-Application\Web-Application\obj\Debug\Web-Application.csproj.AssemblyReference.cache
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Web-Application.dll.config
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Web-Application.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Web-Application.pdb
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\csc.exe
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Collections.Immutable.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.IO.FileSystem.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\EntityFramework.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\EntityFramework.SqlServer.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.Web.Infrastructure.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\System.Web.Helpers.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\System.Web.Mvc.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\System.Web.Razor.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\System.Web.Webpages.Deployment.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\System.Web.Webpages.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\System.Web.Webpages.Razor.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\EntityFramework.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\EntityFramework.SqlServer.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\System.Web.Razor.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\System.Web.Webpages.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\System.Web.Webpages.Deployment.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\System.Web.Webpages.Razor.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\System.Web.Helpers.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\System.Web.Mvc.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\pt-br\System.Web.Webpages.resources.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\pt-br\System.Web.Webpages.Deployment.resources.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\pt-br\System.Web.Webpages.Razor.resources.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\obj\Debug\Web-Application.csproj.AssemblyReference.cache
C:\Users\20201011110008\projetos\Web-Application\Web-Application\obj\Debug\Web-Application.csproj.CoreCompileInputs.cache
C:\Users\20201011110008\projetos\Web-Application\Web-Application\obj\Debug\Web-Application.csproj.CopyComplete
C:\Users\20201011110008\projetos\Web-Application\Web-Application\obj\Debug\Web-Application.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\obj\Debug\Web-Application.pdb
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Modelo.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Modelo.pdb
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Servico.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Persistencia.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Servico.pdb
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Persistencia.pdb
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Persistencia.dll.config
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\Modelo.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\Servico.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\Persistencia.dll
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\Modelo.pdb
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\Servico.pdb
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\Persistencia.pdb
C:\Users\20201011110008\source\repos\Web-Application\Web-Application\bin\Persistencia.dll.config
C:\Users\ramon\projetos\Web-Application\Web-Application\obj\Debug\Web-Application.csproj.AssemblyReference.cache
C:\Users\ramon\projetos\Web-Application\Web-Application\obj\Debug\Web-Application.csproj.CoreCompileInputs.cache
C:\Users\ramon\projetos\Web-Application\Web-Application\obj\Debug\Web-Application.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\obj\Debug\Web-Application.pdb
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\Web-Application.dll.config
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\Web-Application.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\Web-Application.pdb
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\csc.exe
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\csc.exe.config
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\csc.rsp
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\csi.exe
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\csi.exe.config
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\csi.rsp
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.AppContext.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Console.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.IO.Compression.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Net.Http.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Net.Sockets.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.ValueTuple.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Xml.XPath.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\vbc.exe
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\vbc.exe.config
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\vbc.rsp
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\VBCSCompiler.exe
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\EntityFramework.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\EntityFramework.SqlServer.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\Modelo.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\Servico.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\System.Web.Helpers.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\System.Web.Mvc.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\System.Web.Razor.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\System.Web.Webpages.Deployment.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\System.Web.Webpages.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\System.Web.Webpages.Razor.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\Persistencia.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\Modelo.pdb
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\Servico.pdb
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\EntityFramework.xml
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\EntityFramework.SqlServer.xml
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\System.Web.Razor.xml
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\System.Web.Webpages.xml
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\System.Web.Webpages.Deployment.xml
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\System.Web.Webpages.Razor.xml
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\System.Web.Helpers.xml
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\System.Web.Mvc.xml
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\Persistencia.pdb
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\Persistencia.dll.config
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\pt-br\System.Web.Webpages.resources.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\pt-br\System.Web.Webpages.Deployment.resources.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\pt-br\System.Web.Webpages.Razor.resources.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\ramon\projetos\Web-Application\Web-Application\obj\Debug\Web-Application.csproj.CopyComplete
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.Owin.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.Owin.Security.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Newtonsoft.Json.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Owin.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.Owin.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.Owin.Security.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\Newtonsoft.Json.xml
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\csc.exe.config
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\csc.rsp
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\csi.exe
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\csi.exe.config
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\csi.rsp
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.AppContext.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Console.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.IO.Compression.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Net.Http.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Net.Sockets.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.ValueTuple.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Xml.XPath.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\vbc.exe
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\vbc.exe.config
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\vbc.rsp
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\VBCSCompiler.exe
C:\Users\20201011110008\projetos\Web-Application\Web-Application\bin\roslyn\VBCSCompiler.exe.config
