C:\Users\20201011110008\projetos\Web-Application\Servico\bin\Debug\Servico.dll
C:\Users\20201011110008\projetos\Web-Application\Servico\bin\Debug\Servico.pdb
C:\Users\20201011110008\projetos\Web-Application\Servico\bin\Debug\Modelo.dll
C:\Users\20201011110008\projetos\Web-Application\Servico\bin\Debug\Persistencia.dll
C:\Users\20201011110008\projetos\Web-Application\Servico\bin\Debug\EntityFramework.dll
C:\Users\20201011110008\projetos\Web-Application\Servico\bin\Debug\Modelo.pdb
C:\Users\20201011110008\projetos\Web-Application\Servico\bin\Debug\Persistencia.pdb
C:\Users\20201011110008\projetos\Web-Application\Servico\bin\Debug\Persistencia.dll.config
C:\Users\20201011110008\projetos\Web-Application\Servico\bin\Debug\EntityFramework.xml
C:\Users\20201011110008\projetos\Web-Application\Servico\obj\Debug\Servico.csproj.AssemblyReference.cache
C:\Users\20201011110008\projetos\Web-Application\Servico\obj\Debug\Servico.csproj.CoreCompileInputs.cache
C:\Users\20201011110008\projetos\Web-Application\Servico\obj\Debug\Servico.csproj.CopyComplete
C:\Users\20201011110008\projetos\Web-Application\Servico\obj\Debug\Servico.dll
C:\Users\20201011110008\projetos\Web-Application\Servico\obj\Debug\Servico.pdb
C:\Users\20201011110008\source\repos\Web-Application\Servico\bin\Debug\Servico.dll
C:\Users\20201011110008\source\repos\Web-Application\Servico\bin\Debug\Servico.pdb
C:\Users\20201011110008\source\repos\Web-Application\Servico\bin\Debug\Modelo.dll
C:\Users\20201011110008\source\repos\Web-Application\Servico\bin\Debug\Persistencia.dll
C:\Users\20201011110008\source\repos\Web-Application\Servico\bin\Debug\EntityFramework.dll
C:\Users\20201011110008\source\repos\Web-Application\Servico\bin\Debug\Modelo.pdb
C:\Users\20201011110008\source\repos\Web-Application\Servico\bin\Debug\Persistencia.pdb
C:\Users\20201011110008\source\repos\Web-Application\Servico\bin\Debug\Persistencia.dll.config
C:\Users\20201011110008\source\repos\Web-Application\Servico\bin\Debug\EntityFramework.xml
C:\Users\20201011110008\source\repos\Web-Application\Servico\obj\Debug\Servico.csproj.AssemblyReference.cache
C:\Users\20201011110008\source\repos\Web-Application\Servico\obj\Debug\Servico.csproj.CoreCompileInputs.cache
C:\Users\20201011110008\source\repos\Web-Application\Servico\obj\Debug\Servico.csproj.CopyComplete
C:\Users\20201011110008\source\repos\Web-Application\Servico\obj\Debug\Servico.dll
C:\Users\20201011110008\source\repos\Web-Application\Servico\obj\Debug\Servico.pdb
C:\Users\ramon\projetos\Web-Application\Servico\bin\Debug\Servico.dll
C:\Users\ramon\projetos\Web-Application\Servico\bin\Debug\Servico.pdb
C:\Users\ramon\projetos\Web-Application\Servico\bin\Debug\Modelo.dll
C:\Users\ramon\projetos\Web-Application\Servico\bin\Debug\Persistencia.dll
C:\Users\ramon\projetos\Web-Application\Servico\bin\Debug\EntityFramework.dll
C:\Users\ramon\projetos\Web-Application\Servico\bin\Debug\Modelo.pdb
C:\Users\ramon\projetos\Web-Application\Servico\bin\Debug\Persistencia.pdb
C:\Users\ramon\projetos\Web-Application\Servico\bin\Debug\Persistencia.dll.config
C:\Users\ramon\projetos\Web-Application\Servico\bin\Debug\EntityFramework.xml
C:\Users\ramon\projetos\Web-Application\Servico\obj\Debug\Servico.csproj.AssemblyReference.cache
C:\Users\ramon\projetos\Web-Application\Servico\obj\Debug\Servico.csproj.CoreCompileInputs.cache
C:\Users\ramon\projetos\Web-Application\Servico\obj\Debug\Servico.csproj.CopyComplete
C:\Users\ramon\projetos\Web-Application\Servico\obj\Debug\Servico.dll
C:\Users\ramon\projetos\Web-Application\Servico\obj\Debug\Servico.pdb
